<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="TicTacToe.css" />
</head>

<body>
    <div class="container">
        <h1>TicTacToe</h1>
        <div id="play-area">
            <div blockIndex="0" id="block_0" class="block"></div>
            <div blockIndex="1" id="block_1" class="block"></div>
            <div blockIndex="2" id="block_2" class="block"></div>
            <div blockIndex="3" id="block_3" class="block"></div>
            <div blockIndex="4" id="block_4" class="block"></div>
            <div blockIndex="5" id="block_5" class="block"></div>
            <div blockIndex="6" id="block_6" class="block"></div>
            <div blockIndex="7" id="block_7" class="block"></div>
            <div blockIndex="8" id="block_8" class="block"></div>
        </div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">재시작</button>
    </div>
    <script src="TicTacToe.js"></script>
</body>

</html>